==137777== Memcheck, a memory error detector
==137777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137777== Command: ./bin/cpu 1
==137777== Parent PID: 6582
==137777== 
==137777== 
==137777== Process terminating with default action of signal 13 (SIGPIPE)
==137777==    at 0x4A838B0: send (send.c:28)
==137777==    by 0x10C715: enviar_paquete (utils.c:197)
==137777==    by 0x10ACE5: init_proc (instrucciones.c:89)
==137777==    by 0x10D9CA: execute (ciclo_instrucciones.c:170)
==137777==    by 0x10DC39: iniciar_ciclo_de_instrucciones (ciclo_instrucciones.c:224)
==137777==    by 0x10DF24: esperar_procesos (procesos.c:18)
==137777==    by 0x10DFD1: bucle_esperar_procesos (procesos.c:37)
==137777==    by 0x10C994: main (cpu.c:47)
==137777== 
==137777== HEAP SUMMARY:
==137777==     in use at exit: 6,800 bytes in 60 blocks
==137777==   total heap usage: 3,683 allocs, 3,623 frees, 122,628 bytes allocated
==137777== 
==137777== LEAK SUMMARY:
==137777==    definitely lost: 0 bytes in 0 blocks
==137777==    indirectly lost: 0 bytes in 0 blocks
==137777==      possibly lost: 0 bytes in 0 blocks
==137777==    still reachable: 6,800 bytes in 60 blocks
==137777==         suppressed: 0 bytes in 0 blocks
==137777== Reachable blocks (those to which a pointer was found) are not shown.
==137777== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==137777== 
==137777== For lists of detected and suppressed errors, rerun with: -s
==137777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
