==84165== Memcheck, a memory error detector
==84165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84165== Command: ./bin/cpu 1
==84165== Parent PID: 6582
==84165== 
==84165== 
==84165== HEAP SUMMARY:
==84165==     in use at exit: 1,466 bytes in 47 blocks
==84165==   total heap usage: 1,108 allocs, 1,061 frees, 46,477 bytes allocated
==84165== 
==84165== LEAK SUMMARY:
==84165==    definitely lost: 0 bytes in 0 blocks
==84165==    indirectly lost: 0 bytes in 0 blocks
==84165==      possibly lost: 0 bytes in 0 blocks
==84165==    still reachable: 1,466 bytes in 47 blocks
==84165==         suppressed: 0 bytes in 0 blocks
==84165== Reachable blocks (those to which a pointer was found) are not shown.
==84165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84165== 
==84165== For lists of detected and suppressed errors, rerun with: -s
==84165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
