==138920== Memcheck, a memory error detector
==138920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138920== Command: ./bin/kernel instruccion_0 0
==138920== Parent PID: 6180
==138920== 
==138920== Thread 6:
==138920== Invalid free() / delete / delete[] / realloc()
==138920==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x486DC5D: temporal_destroy (in /usr/lib/libcommons.so)
==138920==    by 0x10D3E7: manejar_finaliza_io (syscalls.c:231)
==138920==    by 0x10EA01: manejar_servidor_io (conexion_kernel.c:274)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920==  Address 0x4ad3750 is 0 bytes inside a block of size 32 free'd
==138920==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x486DC5D: temporal_destroy (in /usr/lib/libcommons.so)
==138920==    by 0x10BE1D: planificador_mediano_plazo (planificador_mediano_plazo.c:53)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920==  Block was alloc'd at
==138920==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x486DBE3: temporal_create (in /usr/lib/libcommons.so)
==138920==    by 0x10B878: asignar_timer_blocked (pcb.c:124)
==138920==    by 0x10C93E: llamar_a_io (syscalls.c:47)
==138920==    by 0x10DFAD: manejar_servidor_cpu (conexion_kernel.c:66)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 
==138920== Process terminating with default action of signal 2 (SIGINT)
==138920==    at 0x495F612: pause (pause.c:29)
==138920==    by 0x10F88D: main (kernel.c:95)
==138920== 
==138920== HEAP SUMMARY:
==138920==     in use at exit: 25,174 bytes in 693 blocks
==138920==   total heap usage: 27,098 allocs, 26,412 frees, 877,688 bytes allocated
==138920== 
==138920== Thread 1:
==138920== 10 bytes in 1 blocks are definitely lost in loss record 17 of 90
==138920==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x10F336: recibir_mensaje (utils.c:174)
==138920==    by 0x10E20D: handshake_io (conexion_kernel.c:129)
==138920==    by 0x10E9D5: manejar_servidor_io (conexion_kernel.c:266)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 98 bytes in 14 blocks are definitely lost in loss record 55 of 90
==138920==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x10F085: deserializar (utils.c:115)
==138920==    by 0x10F198: recibir_paquete (utils.c:139)
==138920==    by 0x10CE59: manejar_finaliza_io (syscalls.c:126)
==138920==    by 0x10EA01: manejar_servidor_io (conexion_kernel.c:274)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 70 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10F773: main (kernel.c:71)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 71 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10F7A5: main (kernel.c:74)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 72 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10EC53: hilo_main_cpu (conexion_kernel.c:340)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 73 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10ECDC: hilo_main_cpu (conexion_kernel.c:349)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 74 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10ED7A: hilo_main_io (conexion_kernel.c:361)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 75 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10F80A: main (kernel.c:83)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 76 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10F835: main (kernel.c:87)
==138920== 
==138920== 272 bytes in 1 blocks are possibly lost in loss record 77 of 90
==138920==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x40147D9: calloc (rtld-malloc.h:44)
==138920==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==138920==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==138920==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==138920==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==138920==    by 0x10F85E: main (kernel.c:91)
==138920== 
==138920== 3,440 (640 direct, 2,800 indirect) bytes in 40 blocks are definitely lost in loss record 88 of 90
==138920==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138920==    by 0x486C395: list_create (in /usr/lib/libcommons.so)
==138920==    by 0x10EFF7: deserializar (utils.c:98)
==138920==    by 0x10F198: recibir_paquete (utils.c:139)
==138920==    by 0x10D9FF: iniciar_proceso (syscalls.c:353)
==138920==    by 0x10E004: manejar_servidor_cpu (conexion_kernel.c:74)
==138920==    by 0x4909AC2: start_thread (pthread_create.c:442)
==138920==    by 0x499AA03: clone (clone.S:100)
==138920== 
==138920== LEAK SUMMARY:
==138920==    definitely lost: 748 bytes in 55 blocks
==138920==    indirectly lost: 2,800 bytes in 240 blocks
==138920==      possibly lost: 2,176 bytes in 8 blocks
==138920==    still reachable: 19,450 bytes in 390 blocks
==138920==         suppressed: 0 bytes in 0 blocks
==138920== Reachable blocks (those to which a pointer was found) are not shown.
==138920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138920== 
==138920== For lists of detected and suppressed errors, rerun with: -s
==138920== ERROR SUMMARY: 18 errors from 12 contexts (suppressed: 0 from 0)
