==110430== Memcheck, a memory error detector
==110430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110430== Command: ./bin/kernel instruccion_0 0
==110430== Parent PID: 6180
==110430== 
==110430== 
==110430== Process terminating with default action of signal 2 (SIGINT)
==110430==    at 0x495F612: pause (pause.c:29)
==110430==    by 0x10F71E: main (kernel.c:95)
==110430== 
==110430== HEAP SUMMARY:
==110430==     in use at exit: 12,146 bytes in 144 blocks
==110430==   total heap usage: 2,326 allocs, 2,182 frees, 88,660 bytes allocated
==110430== 
==110430== 10 bytes in 1 blocks are definitely lost in loss record 19 of 83
==110430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x10F1C7: recibir_mensaje (utils.c:174)
==110430==    by 0x10E217: handshake_io (conexion_kernel.c:129)
==110430==    by 0x10E866: manejar_servidor_io (conexion_kernel.c:249)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 14 bytes in 2 blocks are definitely lost in loss record 22 of 83
==110430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x10EF16: deserializar (utils.c:115)
==110430==    by 0x10F029: recibir_paquete (utils.c:139)
==110430==    by 0x10CE4D: manejar_finaliza_io (syscalls.c:127)
==110430==    by 0x10E892: manejar_servidor_io (conexion_kernel.c:257)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 142 (16 direct, 126 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 83
==110430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x486C395: list_create (in /usr/lib/libcommons.so)
==110430==    by 0x10EE88: deserializar (utils.c:98)
==110430==    by 0x10F029: recibir_paquete (utils.c:139)
==110430==    by 0x10C624: llamar_a_io (syscalls.c:6)
==110430==    by 0x10DFB7: manejar_servidor_cpu (conexion_kernel.c:66)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 172 (32 direct, 140 indirect) bytes in 2 blocks are definitely lost in loss record 68 of 83
==110430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x486C395: list_create (in /usr/lib/libcommons.so)
==110430==    by 0x10EE88: deserializar (utils.c:98)
==110430==    by 0x10F029: recibir_paquete (utils.c:139)
==110430==    by 0x10D9FF: iniciar_proceso (syscalls.c:354)
==110430==    by 0x10E00E: manejar_servidor_cpu (conexion_kernel.c:74)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 70 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10F604: main (kernel.c:71)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 71 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10F636: main (kernel.c:74)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 72 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10EC0B: hilo_main_io (conexion_kernel.c:344)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 73 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10EAE4: hilo_main_cpu (conexion_kernel.c:323)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 74 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10EB6D: hilo_main_cpu (conexion_kernel.c:332)
==110430==    by 0x4909AC2: start_thread (pthread_create.c:442)
==110430==    by 0x499AA03: clone (clone.S:100)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 75 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10F69B: main (kernel.c:83)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 76 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10F6C6: main (kernel.c:87)
==110430== 
==110430== 272 bytes in 1 blocks are possibly lost in loss record 77 of 83
==110430==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110430==    by 0x40147D9: calloc (rtld-malloc.h:44)
==110430==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==110430==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==110430==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==110430==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==110430==    by 0x10F6EF: main (kernel.c:91)
==110430== 
==110430== LEAK SUMMARY:
==110430==    definitely lost: 72 bytes in 6 blocks
==110430==    indirectly lost: 266 bytes in 24 blocks
==110430==      possibly lost: 2,176 bytes in 8 blocks
==110430==    still reachable: 9,632 bytes in 106 blocks
==110430==         suppressed: 0 bytes in 0 blocks
==110430== Reachable blocks (those to which a pointer was found) are not shown.
==110430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110430== 
==110430== For lists of detected and suppressed errors, rerun with: -s
==110430== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
